# Database
DATABASE_URL=""
SHADOW_DATABASE_URL=""

# OpenAI
OPEN_AI_API_KEY=""

# Github
GITHUB_ID=""
GITHUB_SECRET=""

# Stripe
STRIPE_SECRET_KEY=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_WEBHOOK_SECRET=""
STRIPE_PRICE_ID=""
STRIPE_PRICE_YEARLY_ID=""

# NextAuth default values
NEXTAUTH_URL=http://localhost:4200/
# DO NOT USE SAME SECRET IN PROD
NEXTAUTH_SECRET=NSq3J1nv7OXDTRYfxH6RjmFwEwkl/zBP/+F7l4LeXKw=

# Config
SERVER_URL=""

# Email
EMAIL_SERVER=""
EMAIL_FROM=""